{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "qwert12345",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.;Database=JobAppTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}